<CustomDropDown>

    Button:
        background_color: 1, 1, 0, 1
        id: Button
        text: 'Press'
        on_release: dropdown.open(self)
        size_hint_y: None
        height: '50dp'
    
    DropDown:

        id: dropdown
        on_select: btn.text = '{}' .format(args[1])

        Button:
            background_color: 1, 0, 1, 1
            text: 'First Item'

            size_hint_y: None
            height: '50dp'
            on_release: dropdown.select('First Item')

        Label:
            color: 1, 0, 1, 1
            text: 'Second Item'
            size_hint_y: None
            height: '50dp'
        Button:
            background_color: 1, 0, 1, 1
            text: 'Third Item'

            size_hint_y: None
            height: '50dp'
            on_release: dropdown.select('Third Item')

        Button:
            background_color: 1, 0, 1, 1
            text: 'Four Item'

            size_hint_y: None
            height: '50dp'
            on_release: dropdown.select('Four Item')

        Label:
            text: 'five Item'
            size_hint_y: None
            height: '50dp'