BoxLayout:
    orientation: 'vertical'
    MDToolbar:
        right_action_item: [["dots-vertical", lambda the_button: app.dropdown.open(the_button)]],["dots-vertical", lamda the_button: app.dropdown.open(the_button)]]
        title: "MDDropdownMenu Tutorial"
        md_bg_color: app.them_cls.primary_color

    BoxLayout:
        Widget:
        MDRaisedButton:
            text: "Menu"
            pos_hint: {"center_y": .5}
            on_release:
                app.dropdown.open(self)
        Widget: